[bumpversion]
current_version = 1.0.0  # This should match your setup.py version
commit = True            # Automatically commit changes
tag = True               # Automatically create a Git tag

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
